# The content of this section can be customized by creating and populating
# the file:
#
#   .repo_metadata/.gitlab-ci-acceptance.repo.yml
#
# -----------------------------------------------------------------------------
